# WAYFS-AlphaBot

./: AlphaBot.cs  App.cs  AppCmdParser.cs  Camera.cs  CommandParser.cs  FreeBot.cs  GridBot.cs  MotionControl.cs  Motor.cs  Movement.cs  Program.cs  README.md  TRSensor.cs  TxtParser.cs  WAYFS-AlphaBot.csproj  WAYFS-AlphaBot.sln  WebSocketHandler.cs  adder.cs  build.sh  robot.txt  start.py  stream.py  tailwind.config.js
.github/workflows/: .editorconfig  Linting.yaml  dotnet.yaml  node.js.yml
Backend/: App.cs  WebSocketHandler.cs
Backend/AlphaBotApp/: Program.cs  WAYFS-AlphaBot.csproj  WebSocketHandler.cs
Backend/AlphaBotApp/Parsers/: AppCmdParser.cs
Backend/AlphaBotApp/Properties/: launchSettings.json
Backend/AlphaBotLib/: AlphaBotLib.csproj  Jukebox.cs
Backend/AlphaBotLib.Tests/: AlphaBotLib.Tests.csproj  ExampleTests.cs
Backend/AlphaBotLib/Components/: Buzzer.cs  Camera.cs  CameraControl.cs  ComponentInterfaces.cs  Lights.cs  Motor.cs  PCA9685.cs  TRSensor.cs
Backend/AlphaBotLib/Helpers/: IRobotCommands.cs  MotionControl.cs
Backend/AlphaBotLib/Robots/: AlphaBot.cs  FreeBot.cs  GridBot.cs  LightBot.cs
Backend/AlphaBotLib/docs/: README.md
Backend/AlphaBotLib/licenses/: LICENSE.txt
Parsers/: AppCmdParser.cs
Robot/: GridBot.cs  Lights.cs  MotionControl.cs
RobotTest/: RobotTest.csproj  UnitTest1.cs
RobotTest/Properties/: AssemblyInfo.cs
archDesign/: alphabot.drawio
client/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  main.jsx
client/src/components/: CommandsModal.jsx  ControlRobot.jsx  Header.jsx  Home.jsx  Stepper.jsx  StepperControl.jsx
client/src/components/steps/: CommandStep.jsx  MovingStep.jsx  PlaceStep.jsx
client/src/contexts/: StepperContext.js
client/src/scss/: custom.scss
client/src/styles/: App.css
controller-app/Controller/: App.js  Styles.js  app.json  package-lock.json  package.json
